POST http://localhost:8080/comments
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMiIsImV4cCI6MTY2NjgwMzA5MiwiaWF0IjoxNjY2ODAxMjkyfQ.pOUcBplNa4PMTWZsgfpT8jBwjfa_b0E8UnCyZfBeEL4
Content-Type: application/json

{
  "newid" : 1,
  "comment" : "작성내용"
}

<> 2022-10-27T012316.200.json

###

POST http://localhost:8080/comments
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMiIsImV4cCI6MTY2NjgwMzA5MiwiaWF0IjoxNjY2ODAxMjkyfQ.pOUcBplNa4PMTWZsgfpT8jBwjfa_b0E8UnCyZfBeEL4
Content-Type: application/json

{
  "newid" : 1,
  "comment" : "작성내용"
}

<> 2022-10-27T012210.200.json

###

POST http://localhost:8080/movies
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMiIsImV4cCI6MTY2NjgwMzA5MiwiaWF0IjoxNjY2ODAxMjkyfQ.pOUcBplNa4PMTWZsgfpT8jBwjfa_b0E8UnCyZfBeEL4
Content-Type: application/json

{
  "title" : "영화제목",
  "content" : "작성내용",
  "imgUrl" : "https://img.sbs.co.kr/sdf/2018/sdf.jpg"
}

<> 2022-10-27T012140.200.json

###

POST http://localhost:8080/account/login
Content-Type: application/json

{
  "userid": "asdasdf2",
  "password": "Qlqjs134"
}

<> 2022-10-27T012132.200.json

###

POST http://localhost:8080/account/signup
Content-Type: application/json

{
  "userid": "asdasdf2",
  "nickname": "jasun123",
  "password": "Qlqjs134",
  "passwordconfirm" : "Qlqjs134"
}

<> 2022-10-27T012129.200.json

###

PATCH http://localhost:8080/movies/1
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMiIsImV4cCI6MTY2Njc5MzQxNSwiaWF0IjoxNjY2NzkxNjE1fQ.taQLf3_ODaatff_vldH4SXCL4_rGBy1l-4mdItWsZ6Q
Content-Type: application/json

{
  "content" : "수정한 내용"
}

<> 2022-10-27T011129.200.json

###

GET http://localhost:8080/comments/1

<> 2022-10-26T224230.200.json

###

GET http://localhost:8080/comments/1

###

POST http://localhost:8080/comments/1
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMiIsImV4cCI6MTY2Njc5MzQxNSwiaWF0IjoxNjY2NzkxNjE1fQ.taQLf3_ODaatff_vldH4SXCL4_rGBy1l-4mdItWsZ6Q
Content-Type: application/json

{
  "comment" : "작성내용"
}

<> 2022-10-26T224041.200.json

###

POST http://localhost:8080/comments/1
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMiIsImV4cCI6MTY2Njc5MzQxNSwiaWF0IjoxNjY2NzkxNjE1fQ.taQLf3_ODaatff_vldH4SXCL4_rGBy1l-4mdItWsZ6Q
Content-Type: application/json

{
  "comment" : "작성내용"
}

<> 2022-10-26T224035.200.json

###

PATCH http://localhost:8080/movies/1
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMiIsImV4cCI6MTY2Njc5MzQxNSwiaWF0IjoxNjY2NzkxNjE1fQ.taQLf3_ODaatff_vldH4SXCL4_rGBy1l-4mdItWsZ6Q
Content-Type: application/json

{
  "content" : "수정한 내용"
}

<> 2022-10-26T224030.200.json

###

POST http://localhost:8080/movies
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMiIsImV4cCI6MTY2Njc5MzQxNSwiaWF0IjoxNjY2NzkxNjE1fQ.taQLf3_ODaatff_vldH4SXCL4_rGBy1l-4mdItWsZ6Q
Content-Type: application/json

{
  "title" : "영화제목",
  "content" : "작성내용",
  "imgUrl" : "https://img.sbs.co.kr/sdf/2018/sdf.jpg"
}

<> 2022-10-26T224024.200.json

###

POST http://localhost:8080/account/login
Content-Type: application/json

{
  "userid": "asdasdf2",
  "password": "Qlqjs134"
}

<> 2022-10-26T224015.200.json

###

POST http://localhost:8080/account/signup
Content-Type: application/json

{
  "userid": "asdasdf2",
  "nickname": "jasun123",
  "password": "Qlqjs134",
  "passwordconfirm" : "Qlqjs134"
}

<> 2022-10-26T224010.200.json

###

GET http://localhost:8080/comments/1

###

GET http://localhost:8080/comments/1

###

DELETE http://localhost:8080/comments/1/1
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMiIsImV4cCI6MTY2Njc5MzAxOSwiaWF0IjoxNjY2NzkxMjE5fQ.zJ_9uB5czcU-PmDVBDgeEl-SXJ8oYKjAwwd3eaFhbOA

<> 2022-10-26T223806.200.json

###

POST http://localhost:8080/comments/1
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMiIsImV4cCI6MTY2Njc5MzAxOSwiaWF0IjoxNjY2NzkxMjE5fQ.zJ_9uB5czcU-PmDVBDgeEl-SXJ8oYKjAwwd3eaFhbOA
Content-Type: application/json

{
  "comment" : "작성내용"
}

<> 2022-10-26T223721.200.json

###

POST http://localhost:8080/comments/1
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMiIsImV4cCI6MTY2Njc5MzAxOSwiaWF0IjoxNjY2NzkxMjE5fQ.zJ_9uB5czcU-PmDVBDgeEl-SXJ8oYKjAwwd3eaFhbOA
Content-Type: application/json

{
  "comment" : "작성내용"
}

<> 2022-10-26T223617.200.json

###

GET http://localhost:8080/movies/show

<> 2022-10-26T223540.200.json

###

GET http://localhost:8080/show/movies

###

GET http://localhost:8080/movies/show/2

<> 2022-10-26T223500.200.json

###

GET http://localhost:8080/show/movies/2

###

GET http://localhost:8080/show/movies/2

###

PATCH http://localhost:8080/movies/1
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMiIsImV4cCI6MTY2Njc5MzAxOSwiaWF0IjoxNjY2NzkxMjE5fQ.zJ_9uB5czcU-PmDVBDgeEl-SXJ8oYKjAwwd3eaFhbOA
Content-Type: application/json

{
  "content" : "수정한 내용"
}

<> 2022-10-26T223405.200.json

###

POST http://localhost:8080/movies
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMiIsImV4cCI6MTY2Njc5MzAxOSwiaWF0IjoxNjY2NzkxMjE5fQ.zJ_9uB5czcU-PmDVBDgeEl-SXJ8oYKjAwwd3eaFhbOA
Content-Type: application/json

{
  "title" : "영화제목",
  "content" : "작성내용",
  "imgUrl" : "https://img.sbs.co.kr/sdf/2018/sdf.jpg"
}

<> 2022-10-26T223355.200.json

###

POST http://localhost:8080/account/login
Content-Type: application/json

{
  "userid": "asdasdf2",
  "password": "Qlqjs134"
}

<> 2022-10-26T223339.200.json

###

POST http://localhost:8080/account/signup
Content-Type: application/json

{
  "userid": "asdasdf2",
  "nickname": "jasun123",
  "password": "Qlqjs134",
  "passwordconfirm" : "Qlqjs134"
}

<> 2022-10-26T223331.200.json

###

GET http://localhost:8080/comments/1

###

POST http://localhost:8080/comments/1
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMiIsImV4cCI6MTY2Njc5MjY1NSwiaWF0IjoxNjY2NzkwODU1fQ.jJYIM3ZWP7aGDpMuTD5toN69RDED5sd2V5d8a42cxY0
Content-Type: application/json

{
  "comment" : "작성내용"
}

<> 2022-10-26T223011.200.json

###

POST http://localhost:8080/comment/1
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMiIsImV4cCI6MTY2Njc5MjY1NSwiaWF0IjoxNjY2NzkwODU1fQ.jJYIM3ZWP7aGDpMuTD5toN69RDED5sd2V5d8a42cxY0
Content-Type: application/json

{
  "comment" : "작성내용"
}

<> 2022-10-26T222947.404.json

###

POST http://localhost:8080/api/comment/1
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMiIsImV4cCI6MTY2Njc5MjY1NSwiaWF0IjoxNjY2NzkwODU1fQ.jJYIM3ZWP7aGDpMuTD5toN69RDED5sd2V5d8a42cxY0
Content-Type: application/json

{
  "comment" : "작성내용"
}

<> 2022-10-26T222938.404.json

###

POST http://localhost:8080/api/comment/1
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMiIsImV4cCI6MTY2Njc5MjY1NSwiaWF0IjoxNjY2NzkwODU1fQ.jJYIM3ZWP7aGDpMuTD5toN69RDED5sd2V5d8a42cxY0
Content-Type: application/json

{
  "comment" : "작성내용"
}

<> 2022-10-26T222937.404.json

###

POST http://localhost:8080/api/comment/1
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMiIsImV4cCI6MTY2Njc5MjY1NSwiaWF0IjoxNjY2NzkwODU1fQ.jJYIM3ZWP7aGDpMuTD5toN69RDED5sd2V5d8a42cxY0
Content-Type: application/json

{
  "comment" : "작성내용"
}

<> 2022-10-26T222934.404.json

###

PATCH http://localhost:8080/movies/1
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMiIsImV4cCI6MTY2Njc5MjY1NSwiaWF0IjoxNjY2NzkwODU1fQ.jJYIM3ZWP7aGDpMuTD5toN69RDED5sd2V5d8a42cxY0
Content-Type: application/json

{
  "content" : "수정한 내용"
}

<> 2022-10-26T222859.200.json

###

PATCH http://localhost:8080/post/1
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMiIsImV4cCI6MTY2Njc5MjY1NSwiaWF0IjoxNjY2NzkwODU1fQ.jJYIM3ZWP7aGDpMuTD5toN69RDED5sd2V5d8a42cxY0
Content-Type: application/json

{
  "content" : "수정한 내용"
}

<> 2022-10-26T222834.404.json

###

POST http://localhost:8080/movies
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMiIsImV4cCI6MTY2Njc5MjY1NSwiaWF0IjoxNjY2NzkwODU1fQ.jJYIM3ZWP7aGDpMuTD5toN69RDED5sd2V5d8a42cxY0
Content-Type: application/json

{
  "title" : "영화제목",
  "content" : "작성내용",
  "imgUrl" : "https://img.sbs.co.kr/sdf/2018/sdf.jpg"
}

<> 2022-10-26T222825.200.json

###

POST http://localhost:8080/post
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMiIsImV4cCI6MTY2Njc5MjY1NSwiaWF0IjoxNjY2NzkwODU1fQ.jJYIM3ZWP7aGDpMuTD5toN69RDED5sd2V5d8a42cxY0
Content-Type: application/json

{
  "title" : "영화제목",
  "content" : "작성내용",
  "imgUrl" : "https://img.sbs.co.kr/sdf/2018/sdf.jpg"
}

<> 2022-10-26T222755.404.json

###

POST http://localhost:8080/account/login
Content-Type: application/json

{
  "userid": "asdasdf2",
  "password": "Qlqjs134"
}

<> 2022-10-26T222749.200.json

###

POST http://localhost:8080/account/logout
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMiIsImV4cCI6MTY2Njc5MjY1NSwiaWF0IjoxNjY2NzkwODU1fQ.jJYIM3ZWP7aGDpMuTD5toN69RDED5sd2V5d8a42cxY0

<> 2022-10-26T222743.200.json

###

POST http://localhost:8080/account/login
Content-Type: application/json

{
  "userid": "asdasdf2",
  "password": "Qlqjs134"
}

<> 2022-10-26T222735.200.json

###

POST http://localhost:8080/account/signup
Content-Type: application/json

{
  "userid": "asdasdf2",
  "nickname": "jasun123",
  "password": "Qlqjs134",
  "passwordconfirm" : "Qlqjs134"
}

<> 2022-10-26T222729.200.json

###

GET http://localhost:8080/movies/show/

<> 2022-10-26T145302.200.json

###

POST http://localhost:8080/post
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMiIsImV4cCI6MTY2NjYzMDQ2MiwiaWF0IjoxNjY2NjMwMzQyfQ.uVY6fdz--5lIfvwE-2KGxv5ruDbUCbQ_rpydjGCawQo
Content-Type: application/json

{
  "title" : "영화제목",
  "content" : "작성내용",
  "imgUrl" : "https://img.sbs.co.kr/sdf/2018/sdf.jpg"
}

<> 2022-10-25T015231.200.json

###

POST http://localhost:8080/account/login
Content-Type: application/json

{
  "userid": "asdasdf2",
  "password": "Qlqjs134"
}

<> 2022-10-25T015222.200.json

###

POST http://localhost:8080/post
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMiIsImV4cCI6MTY2NjYyOTQ3NCwiaWF0IjoxNjY2NjI5MzU0fQ.Bi5Gy9dxhvX0cbk1XpCldnh4AlipTSPxHGm98dENZ4g
Content-Type: application/json

{
  "title" : "영화제목",
  "content" : "작성내용",
  "imgUrl" : "https://img.sbs.co.kr/sdf/2018/sdf.jpg"
}

<> 2022-10-25T014245.200.json

###

POST http://localhost:8080/post
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMiIsImV4cCI6MTY2NjYyOTQ3NCwiaWF0IjoxNjY2NjI5MzU0fQ.Bi5Gy9dxhvX0cbk1XpCldnh4AlipTSPxHGm98dENZ4g
Content-Type: application/json

{
  "title" : "영화제목",
  "content" : "작성내용",
  "imgUrl" : "https://img.sbs.co.kr/sdf/2018/sdf.jpg"
}

<> 2022-10-25T013932.200.json

###

POST http://localhost:8080/api/comment/2
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMiIsImV4cCI6MTY2NjYyOTQ3NCwiaWF0IjoxNjY2NjI5MzU0fQ.Bi5Gy9dxhvX0cbk1XpCldnh4AlipTSPxHGm98dENZ4g
Content-Type: application/json

{
  "comment" : "작성내용"
}

<> 2022-10-25T013722.200.json

###

GET http://localhost:8080/show/post

<> 2022-10-25T013651.200.json

###

GET http://localhost:8080/show/post/2

<> 2022-10-25T013642.200.json

###

