POST http://localhost:8080/post
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMiIsImV4cCI6MTY2NjYzMDQ2MiwiaWF0IjoxNjY2NjMwMzQyfQ.uVY6fdz--5lIfvwE-2KGxv5ruDbUCbQ_rpydjGCawQo
Content-Type: application/json

{
  "title" : "영화제목",
  "content" : "작성내용",
  "imgUrl" : "https://img.sbs.co.kr/sdf/2018/sdf.jpg"
}

<> 2022-10-25T015231.200.json

###

POST http://localhost:8080/account/login
Content-Type: application/json

{
  "userid": "asdasdf2",
  "password": "Qlqjs134"
}

<> 2022-10-25T015222.200.json

###

POST http://localhost:8080/post
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMiIsImV4cCI6MTY2NjYyOTQ3NCwiaWF0IjoxNjY2NjI5MzU0fQ.Bi5Gy9dxhvX0cbk1XpCldnh4AlipTSPxHGm98dENZ4g
Content-Type: application/json

{
  "title" : "영화제목",
  "content" : "작성내용",
  "imgUrl" : "https://img.sbs.co.kr/sdf/2018/sdf.jpg"
}

<> 2022-10-25T014245.200.json

###

POST http://localhost:8080/post
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMiIsImV4cCI6MTY2NjYyOTQ3NCwiaWF0IjoxNjY2NjI5MzU0fQ.Bi5Gy9dxhvX0cbk1XpCldnh4AlipTSPxHGm98dENZ4g
Content-Type: application/json

{
  "title" : "영화제목",
  "content" : "작성내용",
  "imgUrl" : "https://img.sbs.co.kr/sdf/2018/sdf.jpg"
}

<> 2022-10-25T013932.200.json

###

POST http://localhost:8080/api/comment/2
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMiIsImV4cCI6MTY2NjYyOTQ3NCwiaWF0IjoxNjY2NjI5MzU0fQ.Bi5Gy9dxhvX0cbk1XpCldnh4AlipTSPxHGm98dENZ4g
Content-Type: application/json

{
  "comment" : "작성내용"
}

<> 2022-10-25T013722.200.json

###

GET http://localhost:8080/show/post

<> 2022-10-25T013651.200.json

###

GET http://localhost:8080/show/post/2

<> 2022-10-25T013642.200.json

###

POST http://localhost:8080/post
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMiIsImV4cCI6MTY2NjYyOTQ3NCwiaWF0IjoxNjY2NjI5MzU0fQ.Bi5Gy9dxhvX0cbk1XpCldnh4AlipTSPxHGm98dENZ4g
Content-Type: application/json

{
  "title" : "영화제목",
  "content" : "작성내용",
  "imgUrl" : "https://img.sbs.co.kr/sdf/2018/sdf.jpg"
}

<> 2022-10-25T013629.200.json

###

PATCH http://localhost:8080/post/1
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMiIsImV4cCI6MTY2NjYyOTQ3NCwiaWF0IjoxNjY2NjI5MzU0fQ.Bi5Gy9dxhvX0cbk1XpCldnh4AlipTSPxHGm98dENZ4g
Content-Type: application/json

{
  "content" : "수정한 내용"
}

<> 2022-10-25T013620.200.json

###

POST http://localhost:8080/post
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMiIsImV4cCI6MTY2NjYyOTQ3NCwiaWF0IjoxNjY2NjI5MzU0fQ.Bi5Gy9dxhvX0cbk1XpCldnh4AlipTSPxHGm98dENZ4g
Content-Type: application/json

{
  "title" : "영화제목",
  "content" : "작성내용",
  "imgUrl" : "https://img.sbs.co.kr/sdf/2018/sdf.jpg"
}

<> 2022-10-25T013605.200.json

###

POST http://localhost:8080/account/login
Content-Type: application/json

{
  "userid": "asdasdf2",
  "password": "Qlqjs134"
}

<> 2022-10-25T013554.200.json

###

POST http://localhost:8080/account/signup
Content-Type: application/json

{
  "userid": "asdasdf2",
  "nickname": "jasun123",
  "password": "Qlqjs134",
  "passwordconfirm" : "Qlqjs134"
}

<> 2022-10-25T013548.200.json

###

POST http://localhost:8080/account/logout
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMiIsImV4cCI6MTY2NjYyOTQwNywiaWF0IjoxNjY2NjI5Mjg3fQ.U5LMLxQlR_09oUqqEUaPUfUGyQwo6kJwmTfGduvV-4A

<> 2022-10-25T013540.200.json

###

POST http://localhost:8080/account/login
Content-Type: application/json

{
  "userid": "asdasdf2",
  "password": "Qlqjs134"
}

<> 2022-10-25T013534.200.json

###

POST http://localhost:8080/account/logout
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMiIsImV4cCI6MTY2NjYyOTQwNywiaWF0IjoxNjY2NjI5Mjg3fQ.U5LMLxQlR_09oUqqEUaPUfUGyQwo6kJwmTfGduvV-4A

<> 2022-10-25T013518.200.json

###

POST http://localhost:8080/account/logout
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMiIsImV4cCI6MTY2NjYyOTQwNywiaWF0IjoxNjY2NjI5Mjg3fQ.U5LMLxQlR_09oUqqEUaPUfUGyQwo6kJwmTfGduvV-4A

<> 2022-10-25T013508.200.json

###

POST http://localhost:8080/account/login
Content-Type: application/json

{
  "userid": "asdasdf2",
  "password": "Qlqjs134"
}

<> 2022-10-25T013447.200.json

###

POST http://localhost:8080/account/signup
Content-Type: application/json

{
  "userid": "asdasdf2",
  "nickname": "jasun123",
  "password": "Qlqjs134",
  "passwordconfirm" : "Qlqjs134"
}

<> 2022-10-25T013440.200.json

###

POST http://localhost:8080/api/account/login
Content-Type: application/json

{
  "userid": "asdasdf1",
  "password": "Qlqjs134"
}

<> 2022-10-23T052318.200.json

###

POST http://localhost:8080/api/account/login
Content-Type: application/json

{
  "userid": "asdasdf1",
  "password": "Qlqjs134"
}

<> 2022-10-23T052302.200.json

###

POST http://localhost:8080/api/account/signup
Content-Type: application/json

{
  "userid": "asdasdf1",
  "nickname": "jasun12",
  "password": "Qlqjs134",
  "passwordconfirm" : "Qlqjs134"
}

<> 2022-10-23T052257.200.json

###

GET http://localhost:8080/api/show/post

<> 2022-10-23T051127.200.json

###

GET http://localhost:8080/api/show/post/1

<> 2022-10-23T051104.200.json

###

PATCH http://localhost:8080/api/post/1
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMSIsImV4cCI6MTY2NjQ2OTA5MSwiaWF0IjoxNjY2NDY4OTcxfQ.vs4bKyaql6dS4kKPfLxHuZp5a3AGVx6kp5YfS10uasI
Content-Type: application/json

{
  "content" : "수정한 내용"
}

<> 2022-10-23T051042.200.json

###

POST http://localhost:8080/api/post
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMSIsImV4cCI6MTY2NjQ2OTUyMCwiaWF0IjoxNjY2NDY5NDAwfQ.TuFJViD-xgruT_jX05B2WP4sDF_tq6vYy37wRkRT4Rs
Content-Type: application/json

{
  "title" : "영화제목",
  "content" : "작성내용",
  "imgUrl" : "https://img.sbs.co.kr/sdf/2018/sdf.jpg"
}

<> 2022-10-23T051022.200.json

###

POST http://localhost:8080/api/post
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMSIsImV4ssDFQSsfSFSwiaWF0IjoxNjY2NDY4OTcxfQ.vs4bKyaql6dS4kKPfLxHuZp5a3AGVx6kp5YfS10uasI
Content-Type: application/json

{
  "title" : "영화제목",
  "content" : "작성내용",
  "imgUrl" : "https://img.sbs.co.kr/sdf/2018/sdf.jpg"
}

<> 2022-10-23T051013.400.json

###

POST http://localhost:8080/api/account/login
Content-Type: application/json

{
  "userid": "asdasdf1",
  "password": "Qlqjs134"
}

<> 2022-10-23T051000.200.json

###

POST http://localhost:8080/api/account/signup
Content-Type: application/json

{
  "userid": "asdasdf1",
  "nickname": "jasun12",
  "password": "Qlqjs134",
  "passwordconfirm" : "Qlqjs134"
}

<> 2022-10-23T050954.200.json

###

POST http://localhost:8080/api/post
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMSIsImV4ssDFQSsfSFSwiaWF0IjoxNjY2NDY4OTcxfQ.vs4bKyaql6dS4kKPfLxHuZp5a3AGVx6kp5YfS10uasI
Content-Type: application/json

{
  "title" : "영화제목",
  "content" : "작성내용",
  "imgUrl" : "https://img.sbs.co.kr/sdf/2018/sdf.jpg"
}

<> 2022-10-23T050924.400.json

###

POST http://localhost:8080/api/account/signup
Content-Type: application/json

{
  "userid": "asdasdf1",
  "nickname": "jasun12",
  "password": "Qlqjs134",
  "passwordconfirm" : "Qlqjs134"
}

<> 2022-10-23T050905.200.json

###

POST http://localhost:8080/api/post
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMSIsImV4ssDFQSsfSFSwiaWF0IjoxNjY2NDY4OTcxfQ.vs4bKyaql6dS4kKPfLxHuZp5a3AGVx6kp5YfS10uasI
Content-Type: application/json

{
  "title" : "영화제목",
  "content" : "작성내용",
  "imgUrl" : "https://img.sbs.co.kr/sdf/2018/sdf.jpg"
}

###

POST http://localhost:8080/api/post
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMSIsImV4ssDFQSsfSFSwiaWF0IjoxNjY2NDY4OTcxfQ.vs4bKyaql6dS4kKPfLxHuZp5a3AGVx6kp5YfS10uasI
Content-Type: application/json

{
  "title" : "영화제목",
  "content" : "작성내용",
  "imgUrl" : "https://img.sbs.co.kr/sdf/2018/sdf.jpg"
}

###

POST http://localhost:8080/api/post
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMSIsImV4cCI6MTY2NjQ2OTA5MSwiaWF0IjoxNjY2NDY4OTcxfQ.vs4bKyaql6dS4kKPfLxHuZp5a3AGVx6kp5YfS10uasI
Content-Type: application/json

{
  "title" : "영화제목",
  "content" : "작성내용",
  "imgUrl" : "https://img.sbs.co.kr/sdf/2018/sdf.jpg"
}

###

GET http://localhost:8080/api/show/post

<> 2022-10-23T050341.200.json

###

GET http://localhost:8080/api/show/post/1

<> 2022-10-23T050322.200.json

###

PATCH http://localhost:8080/api/post/1
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMSIsImV4cCI6MTY2NjQ2OTA5MSwiaWF0IjoxNjY2NDY4OTcxfQ.vs4bKyaql6dS4kKPfLxHuZp5a3AGVx6kp5YfS10uasI
Content-Type: application/json

{
  "content" : "수정한 내용"
}

<> 2022-10-23T050307.200.json

###

POST http://localhost:8080/api/post
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMSIsImV4cCI6MTY2NjQ2OTA5MSwiaWF0IjoxNjY2NDY4OTcxfQ.vs4bKyaql6dS4kKPfLxHuZp5a3AGVx6kp5YfS10uasI
Content-Type: application/json

{
  "title" : "영화제목",
  "content" : "작성내용",
  "imgUrl" : "https://img.sbs.co.kr/sdf/2018/sdf.jpg"
}

<> 2022-10-23T050301.200.json

###

POST http://localhost:8080/api/account/login
Content-Type: application/json

{
  "userid": "asdasdf1",
  "password": "Qlqjs134"
}

<> 2022-10-23T050251.200.json

###

POST http://localhost:8080/api/post
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMSIsImV4cCI6MTY2NjQ2OsdfsdfdsfsdfsdfY4NzE1fQ.5eLKBLvsEBQLOkJV2Fd0a1tF4iX53sUIdsbwy_NLXuo
Content-Type: application/json

{
  "title" : "영화제목",
  "content" : "작성내용",
  "imgUrl" : "https://img.sbs.co.kr/sdf/2018/sdf.jpg"
}

###

POST http://localhost:8080/api/post
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMSIsImV4cCI6MTY2NjQ2OsdfsdfdsfsdfsdfY4NzE1fQ.5eLKBLvsEBQLOkJV2Fd0a1tF4iX53sUIdsbwy_NLXuo
Content-Type: application/json

{
  "title" : "영화제목",
  "content" : "작성내용",
  "imgUrl" : "https://img.sbs.co.kr/sdf/2018/sdf.jpg"
}

###

POST http://localhost:8080/api/account/login
Content-Type: application/json

{
  "userid": "asdasdf1",
  "password": "Qlqjs134"
}

<> 2022-10-23T050120.200.json

###

POST http://localhost:8080/api/account/signup
Content-Type: application/json

{
  "userid": "asdasdf1",
  "nickname": "jasun12",
  "password": "Qlqjs134",
  "passwordconfirm" : "Qlqjs134"
}

<> 2022-10-23T050115.200.json

###

GET http://localhost:8080/api/show/post

<> 2022-10-23T050016.200.json

###

GET http://localhost:8080/api/show/post

<> 2022-10-23T050009.200.json

###

POST http://localhost:8080/api/post
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMSIsImV4cCI6MTY2NjQ2ODgzNSwiaWF0IjoxNjY2NDY4NzE1fQ.5eLKBLvsEBQLOkJV2Fd0a1tF4iX53sUIdsbwy_NLXuo
Content-Type: application/json

{
  "title" : "영화제목",
  "content" : "작성내용",
  "imgUrl" : "https://img.sbs.co.kr/sdf/2018/sdf.jpg"
}

<> 2022-10-23T050003.200.json

###

GET http://localhost:8080/api/show/post

<> 2022-10-23T045952.200.json

###

GET http://localhost:8080/api/show/post/2

<> 2022-10-23T045941.200.json

###

GET http://localhost:8080/api/show/post/1

<> 2022-10-23T045929.500.json

###

POST http://localhost:8080/api/post
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMSIsImV4cCI6MTY2NjQ2ODgzNSwiaWF0IjoxNjY2NDY4NzE1fQ.5eLKBLvsEBQLOkJV2Fd0a1tF4iX53sUIdsbwy_NLXuo
Content-Type: application/json

{
  "title" : "영화제목",
  "content" : "작성내용",
  "imgUrl" : "https://img.sbs.co.kr/sdf/2018/sdf.jpg"
}

<> 2022-10-23T045908.200.json

###

DELETE http://localhost:8080/api/post/1
Access_Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2Rhc2RmMSIsImV4cCI6MTY2NjQ2ODgzNSwiaWF0IjoxNjY2NDY4NzE1fQ.5eLKBLvsEBQLOkJV2Fd0a1tF4iX53sUIdsbwy_NLXuo

<> 2022-10-23T045901.200.json

###

